//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.21 at 11:15:42 AM CEST 
//


package genVtypeprobe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for locationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="locationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="netOffset">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;pattern value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="convBoundary">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;pattern value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="origBoundary">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;pattern value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="projParameter" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "locationType")
public class LocationType {

    @XmlAttribute
    protected String netOffset;
    @XmlAttribute
    protected String convBoundary;
    @XmlAttribute
    protected String origBoundary;
    @XmlAttribute(required = true)
    protected String projParameter;

    /**
     * Gets the value of the netOffset property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNetOffset() {
        return netOffset;
    }

    /**
     * Sets the value of the netOffset property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNetOffset(String value) {
        this.netOffset = value;
    }

    /**
     * Gets the value of the convBoundary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConvBoundary() {
        return convBoundary;
    }

    /**
     * Sets the value of the convBoundary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConvBoundary(String value) {
        this.convBoundary = value;
    }

    /**
     * Gets the value of the origBoundary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrigBoundary() {
        return origBoundary;
    }

    /**
     * Sets the value of the origBoundary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrigBoundary(String value) {
        this.origBoundary = value;
    }

    /**
     * Gets the value of the projParameter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProjParameter() {
        return projParameter;
    }

    /**
     * Sets the value of the projParameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProjParameter(String value) {
        this.projParameter = value;
    }

}
