//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.21 at 11:15:42 AM CEST 
//


package genVtypeprobe;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the genVtypeprobe package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _VehicleTypeProbes_QNAME = new QName("", "vehicle-type-probes");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: genVtypeprobe
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TimeOptionType }
     * 
     */
    public TimeOptionType createTimeOptionType() {
        return new TimeOptionType();
    }

    /**
     * Create an instance of {@link BoolOptionType }
     * 
     */
    public BoolOptionType createBoolOptionType() {
        return new BoolOptionType();
    }

    /**
     * Create an instance of {@link TimestepType }
     * 
     */
    public TimestepType createTimestepType() {
        return new TimestepType();
    }

    /**
     * Create an instance of {@link StrOptionType }
     * 
     */
    public StrOptionType createStrOptionType() {
        return new StrOptionType();
    }

    /**
     * Create an instance of {@link FileOptionType }
     * 
     */
    public FileOptionType createFileOptionType() {
        return new FileOptionType();
    }

    /**
     * Create an instance of {@link FloatOptionType }
     * 
     */
    public FloatOptionType createFloatOptionType() {
        return new FloatOptionType();
    }

    /**
     * Create an instance of {@link TlLogicType }
     * 
     */
    public TlLogicType createTlLogicType() {
        return new TlLogicType();
    }

    /**
     * Create an instance of {@link VtypeprobesType }
     * 
     */
    public VtypeprobesType createVtypeprobesType() {
        return new VtypeprobesType();
    }

    /**
     * Create an instance of {@link IntOptionType }
     * 
     */
    public IntOptionType createIntOptionType() {
        return new IntOptionType();
    }

    /**
     * Create an instance of {@link VehicleType }
     * 
     */
    public VehicleType createVehicleType() {
        return new VehicleType();
    }

    /**
     * Create an instance of {@link PhaseType }
     * 
     */
    public PhaseType createPhaseType() {
        return new PhaseType();
    }

    /**
     * Create an instance of {@link IntArrayOptionType }
     * 
     */
    public IntArrayOptionType createIntArrayOptionType() {
        return new IntArrayOptionType();
    }

    /**
     * Create an instance of {@link LocationType }
     * 
     */
    public LocationType createLocationType() {
        return new LocationType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VtypeprobesType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "vehicle-type-probes")
    public JAXBElement<VtypeprobesType> createVehicleTypeProbes(VtypeprobesType value) {
        return new JAXBElement<VtypeprobesType>(_VehicleTypeProbes_QNAME, VtypeprobesType.class, null, value);
    }

}
