//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.12 at 05:37:54 PM CET 
//


package generatedTemp;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generatedTemp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Temp_QNAME = new QName("http://www.example.org/temp/", "temp");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generatedTemp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SendIntervalType }
     * 
     */
    public SendIntervalType createSendIntervalType() {
        return new SendIntervalType();
    }

    /**
     * Create an instance of {@link StatisticType }
     * 
     */
    public StatisticType createStatisticType() {
        return new StatisticType();
    }

    /**
     * Create an instance of {@link TempType }
     * 
     */
    public TempType createTempType() {
        return new TempType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TempType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/temp/", name = "temp")
    public JAXBElement<TempType> createTemp(TempType value) {
        return new JAXBElement<TempType>(_Temp_QNAME, TempType.class, null, value);
    }

}
