//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.12 at 05:37:54 PM CET 
//


package generatedTemp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StatisticType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StatisticType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NumberOfVehicle" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NumberOfTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NumberReceivedPackets" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NumberLoggedPackets" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NumberDiscardedPackets" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NumberConsecutiveDiscarded" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NumberVehicleThatReceive" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StatisticType", propOrder = {
    "numberOfVehicle",
    "numberOfTime",
    "numberReceivedPackets",
    "numberLoggedPackets",
    "numberDiscardedPackets",
    "numberConsecutiveDiscarded",
    "numberVehicleThatReceive"
})
public class StatisticType {

    @XmlElement(name = "NumberOfVehicle")
    protected int numberOfVehicle;
    @XmlElement(name = "NumberOfTime")
    protected int numberOfTime;
    @XmlElement(name = "NumberReceivedPackets")
    protected int numberReceivedPackets;
    @XmlElement(name = "NumberLoggedPackets")
    protected int numberLoggedPackets;
    @XmlElement(name = "NumberDiscardedPackets")
    protected int numberDiscardedPackets;
    @XmlElement(name = "NumberConsecutiveDiscarded")
    protected int numberConsecutiveDiscarded;
    @XmlElement(name = "NumberVehicleThatReceive")
    protected int numberVehicleThatReceive;

    /**
     * Gets the value of the numberOfVehicle property.
     * 
     */
    public int getNumberOfVehicle() {
        return numberOfVehicle;
    }

    /**
     * Sets the value of the numberOfVehicle property.
     * 
     */
    public void setNumberOfVehicle(int value) {
        this.numberOfVehicle = value;
    }

    /**
     * Gets the value of the numberOfTime property.
     * 
     */
    public int getNumberOfTime() {
        return numberOfTime;
    }

    /**
     * Sets the value of the numberOfTime property.
     * 
     */
    public void setNumberOfTime(int value) {
        this.numberOfTime = value;
    }

    /**
     * Gets the value of the numberReceivedPackets property.
     * 
     */
    public int getNumberReceivedPackets() {
        return numberReceivedPackets;
    }

    /**
     * Sets the value of the numberReceivedPackets property.
     * 
     */
    public void setNumberReceivedPackets(int value) {
        this.numberReceivedPackets = value;
    }

    /**
     * Gets the value of the numberLoggedPackets property.
     * 
     */
    public int getNumberLoggedPackets() {
        return numberLoggedPackets;
    }

    /**
     * Sets the value of the numberLoggedPackets property.
     * 
     */
    public void setNumberLoggedPackets(int value) {
        this.numberLoggedPackets = value;
    }

    /**
     * Gets the value of the numberDiscardedPackets property.
     * 
     */
    public int getNumberDiscardedPackets() {
        return numberDiscardedPackets;
    }

    /**
     * Sets the value of the numberDiscardedPackets property.
     * 
     */
    public void setNumberDiscardedPackets(int value) {
        this.numberDiscardedPackets = value;
    }

    /**
     * Gets the value of the numberConsecutiveDiscarded property.
     * 
     */
    public int getNumberConsecutiveDiscarded() {
        return numberConsecutiveDiscarded;
    }

    /**
     * Sets the value of the numberConsecutiveDiscarded property.
     * 
     */
    public void setNumberConsecutiveDiscarded(int value) {
        this.numberConsecutiveDiscarded = value;
    }

    /**
     * Gets the value of the numberVehicleThatReceive property.
     * 
     */
    public int getNumberVehicleThatReceive() {
        return numberVehicleThatReceive;
    }

    /**
     * Sets the value of the numberVehicleThatReceive property.
     * 
     */
    public void setNumberVehicleThatReceive(int value) {
        this.numberVehicleThatReceive = value;
    }

}
