//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.12 at 05:37:54 PM CET 
//


package generatedTemp;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tempType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tempType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sendInterval" type="{http://www.example.org/temp/}sendIntervalType" maxOccurs="unbounded"/>
 *         &lt;element name="statistic" type="{http://www.example.org/temp/}StatisticType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tempType", propOrder = {
    "sendInterval",
    "statistic"
})
public class TempType {

    @XmlElement(required = true)
    protected List<SendIntervalType> sendInterval;
    @XmlElement(required = true)
    protected StatisticType statistic;

    /**
     * Gets the value of the sendInterval property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sendInterval property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSendInterval().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SendIntervalType }
     * 
     * 
     */
    public List<SendIntervalType> getSendInterval() {
        if (sendInterval == null) {
            sendInterval = new ArrayList<SendIntervalType>();
        }
        return this.sendInterval;
    }

    /**
     * Gets the value of the statistic property.
     * 
     * @return
     *     possible object is
     *     {@link StatisticType }
     *     
     */
    public StatisticType getStatistic() {
        return statistic;
    }

    /**
     * Sets the value of the statistic property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatisticType }
     *     
     */
    public void setStatistic(StatisticType value) {
        this.statistic = value;
    }

}
